# activiti_study

activiti/: pom.xml  readme.txt
activiti-explorer/src/: db.properties
activiti-in-action-codes-master/chapter6-oa-forms/: pom.xml
activiti-in-action-codes-master/chapter6-oa-forms/src/main/resources/: activiti.cfg.xml  application.properties  applicationContext.xml
activiti-in-action-codes-master/chapter6-oa-forms/src/main/resources/chapter6/leave-formkey/: leave-formkey.bpmn
activiti-in-action-codes-master/chapter6-oa-forms/src/main/webapp/: login.jsp
activiti-inner-form/: pom.xml
activiti-inner-form/src/main/java/com/genpact/activiti/constant/: Constant.java
activiti-inner-form/src/main/java/com/genpact/activiti/controller/: IndexController.java
activiti-inner-form/src/main/java/com/genpact/activiti/service/: IndexService.java
activiti-inner-form/src/main/java/com/genpact/activiti/utils/: InitEngineeDatabase.java
activiti-inner-form/src/main/resources/: activiti.cfg.xml  log4j.properties  spring-main.xml  spring-mvc.xml  system.properties
activiti-inner-form/src/main/resources/diagram/: leave.bpmn
activiti-inner-form/src/main/webapp/: login.jsp
activiti-inner-form/src/main/webapp/WEB-INF/views/main/: index.jsp
activiti-inner-form/src/main/webapp/common/: global.jsp
activiti-inner-form/src/test/java/com/genpact/activiti/test/base/: BaseTest.java  ServiceTest.java
activiti-rest/WebContent/WEB-INF/: web.xml
activiti-rest/src/: activiti-custom-context.xml  db.properties  rebel.xml
activiti/src/main/resources/: FinancialReportProcess.bpmn  SpringProcess.bpmn  log4j.properties
activiti/src/test/org/activiti/designer/test/: ProcessTestApplicationForLeave.java  ProcessTestMyProcess.java  SpringTest.java
activiti/src/test/resources/: activiti.cfg.xml
activiti_demo/: pom.xml  readme.txt
activiti_demo/src/main/java/com/genpact/controller/: StudentController.java
activiti_demo/src/main/java/com/genpact/entity/: LeaveInfo.java  PersonalTaskAssignee.java
activiti_demo/src/main/resources/: log4j.properties  spring-main.xml  spring-mvc.xml  system.properties
activiti_demo/src/main/resources/activiti/: branchprocess.bpmn  exclusivegetway.bpmn  groupprocess.bpmn  leaveprocess.bpmn  parallelgateway.bpmn  personaltask.bpmn  receivetask.bpmn
activiti_demo/src/main/resources/activiti/container/: leavepool.bpmn
activiti_demo/src/main/resources/activiti/explorer/: process.bpmn
activiti_demo/src/main/resources/activiti/form/: dept-leader-audit.form  start.form  studentleave.bpmn
activiti_demo/src/main/resources/activiti/multi/: multi.bpmn
activiti_demo/src/main/resources/activiti/usergroup/: usergroup.bpmn
activiti_demo/src/main/webapp/WEB-INF/: web.xml
activiti_demo/src/main/webapp/WEB-INF/jsp/leave/: apply.jsp
activiti_demo/src/test/java/com/genpact/test/: BaseTest.java  BranchTest.java  CandidateUserTest.java  ExclusiveGetwayTest.java  FormTest.java  GroupProcessTest.java  LeaveprocessTest.java  PersonalTaskTest.java  ReceiveTaskTest.java  parallelGatewayTest.java
activiti_demo/src/test/java/org/activiti/designer/test/: ProcessTestGroupprocess.java
activiti_project/: pom.xml
activiti_project/src/main/java/com/genpact/activiti/controller/: LeaveBillController.java  ProcessController.java  TaskController.java  UserController.java
activiti_project/src/main/java/com/genpact/activiti/dao/: LeaveBillDao.java  UserDao.java
activiti_project/src/main/java/com/genpact/activiti/entity/: LeaveBill.java  User.java
activiti_project/src/main/java/com/genpact/activiti/interceptor/: SystemInterceptor.java
activiti_project/src/main/java/com/genpact/activiti/listener/: FindAssigneeListener.java
activiti_project/src/main/java/com/genpact/activiti/service/: ActivitiService.java  LeaveBillService.java  UserService.java
activiti_project/src/main/java/com/genpact/activiti/utils/: ActivityUtil.java  Constant.java  JsonUtils.java
activiti_project/src/main/resources/: spring-actitivi.xml  spring-main.xml  spring-mvc.xml  system.properties
activiti_project/src/main/resources/diagram/: LeaveBill.bpmn
activiti_project/src/main/resources/diagram/container/: leavepool.bpmn
activiti_project/src/main/webapp/: index.jsp
activiti_project/src/main/webapp/WEB-INF/: web.xml
activiti_project/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
activiti_project/src/main/webapp/WEB-INF/jsp/common/: include.jsp  nav.jsp  sidebar.jsp  style-switch.jsp
activiti_project/src/main/webapp/WEB-INF/jsp/leavebill/: list.jsp  opt.jsp
activiti_project/src/main/webapp/WEB-INF/jsp/process/: list.jsp
activiti_project/src/main/webapp/WEB-INF/jsp/task/: list.jsp  view.jsp
activiti_project/src/main/webapp/resources/js/: unicorn.js  unicorn2.js
activiti_project/src/test/java/com/genpact/activiti/test/base/: BaseTest.java
activiti_project/src/test/java/com/genpact/activiti/test/service/: ServiceTest.java
activiti_study_part1/: pom.xml
activiti_study_part1/src/main/resources/: activiti.cfg.xml  system.properties
activiti_study_part1/src/main/resources/activiti/: MyProcess.bpmn
activiti_study_part1/src/test/java/com/genpact/activiti/test/: BaseTest.java  Part1_simple.java
